apiVersion: v1
kind: Pod
metadata:
  name: springdocker-manual
spec:
  containers:
  - name: springdocker-manual
    image: utk1311/springdockerv2
    ports: 
    - containerPort: 8080     
      protocol: TCP